public class Main {
    public static void main(String[] args) {
        //Домашняя работа
        System.out.println("Домашняя работа");
        //Задание 1 и 2
        System.out.println("Задание 1 и 2");
        //Создайте новый проект в IDEA. Создайте класс «Человек», у которого есть:
        //Год рождения (yearOfBirth),
        //имя (name),
        //город проживания (town).
        //Создайте объекты для следующих персон:
        //Максим из города Минск, который родился в 1988 году;
        //Аня из города Москва, которая родилась в 1993 году;
        //Катя из города Калининград, которая родилась в 1992 году;;
        //Артем из города Москва, который родился в 1995 году.
        //Добавьте в поле класса «Человек» новое свойство — «Должность» (jobTitle).
        //Каждому созданному объекту допишите в поле string  должность:
        //Максим работает бренд-менеджером.
        //Аня работает методистом образовательных программ.
        //Катя работает продакт-менеджером.
        //Артем работает директором по развитию бизнеса.
        //Допишите программу таким образом, чтобы в консоль выводилось приветственное сообщение в формате:
        //"Привет! Меня зовут… Я из города… Я родился в… году. Я работаю на должности… . Будем знакомы!"


        Human one = new Human("Максим", "Минск", 1988, "бренд-менеджер");
        System.out.println(one);

        Human two = new Human("Аня", "Москва", 1993,
                "методистобразовательных программ");
        System.out.println(two);

        Human free = new Human("Катя", "Калининград", 1992, "продакт-менеджером");
        System.out.println(free);

        Human forr = new Human("Артём", "Москва", 1995,
                "директор по развитию бизнеса");
        System.out.println(forr);
        System.out.println();

        //задание 3
        System.out.println("Задание 3");
        //Создайте новый проект в IDEA. Создайте класс «Автомобиль», у которого есть:
        //
        //марка (brand),
        //модель (model),
        //объем двигателя в литрах (engineVolume),
        //цвет кузова (color),
        //год производства (year),
        //страна сборки (country).
        //Создайте объекты для следующих автомобилей:
        //
        //Lada Granta, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя — 1,7 л.
        //Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова,
        //объем двигателя — 3,0 л.
        //BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем — 3,0 л.
        //Kia Sportage 4-го поколения, 2018 год выпуска, сборка в Южной Корее,
        //цвет кузова — красный, объем двигателя — 2,4 л.
        //Hyundai Avante, сборка в Южной Корее, цвет кузова — оранжевый, объем двигателя — 1,6 л,
        //год выпуска — 2016 год.
        //Напишите программу, которая будет выводить в консоль информацию о каждом автомобиле
        //и все указанные выше характеристики.

        Car auto1 = new Car("Автомобиль Lada", "Granta", 2015, "России",
                "жёлтого цвета", 1.7);
        System.out.println(auto1);

        Car auto2 = new Car("Автомобиль Audi", "A8 50 L TDI quattro", 2020, "Германии",
                "чёрный цвет кузова", 3.0);
        System.out.println(auto2);

        Car auto3 = new Car("Автомобиль BMW", "Z8", 2021, "Германии",
                "чёрный цвет кузова", 3.0);
        System.out.println(auto3);

        Car auto4 = new Car("Kia", "Sportage 4-го поколения", 2018,
                "Южной Корее", "цвет кузова - красный", 2.4);
        System.out.println(auto4);

        Car auto5 = new Car("Hyundai", "Avante", 2016,
                "Южной Корее", "цвет кузова - оранжевый", 1.6);
        System.out.println(auto5);
    }
}